============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-7.4.3, pluggy-1.6.0
rootdir: C:\Users\DELL\Desktop\demi
plugins: anyio-3.7.1, langsmith-0.4.59, asyncio-0.21.1, cov-7.0.0
asyncio: mode=Mode.STRICT
collected 38 items

tests\test_decorators.py ....                                            [ 10%]
tests\test_external_api.py ....                                          [ 21%]
tests\test_masks.py ........                                             [ 42%]
tests\test_processing.py .....                                           [ 55%]
tests\test_processing_search.py ....                                     [ 65%]
tests\test_utils.py .....                                                [ 78%]
tests\test_widget.py ........                                            [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src\__init__.py           0      0   100%
src\decorators.py        25      0   100%
src\external_api.py      25      1    96%   38
src\masks.py              9      0   100%
src\processing.py        14      0   100%
src\utils.py             14      0   100%
src\widget.py            20      0   100%
---------------------------------------------------
TOTAL                   107      1    99%
============================= 38 passed in 0.35s ==============================
